
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">45.19% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>334/739</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">21.12% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>30/142</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">40.81% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>40/98</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">44.47% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>322/724</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="config"><a href="config/index.html">config</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file low" data-value="controllers"><a href="controllers/index.html">controllers</a></td>
	<td data-value="38.63" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 38%"></div><div class="cover-empty" style="width: 62%"></div></div>
	</td>
	<td data-value="38.63" class="pct low">38.63%</td>
	<td data-value="132" class="abs low">51/132</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="24" class="abs low">8/24</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="20" class="abs medium">10/20</td>
	<td data-value="38.63" class="pct low">38.63%</td>
	<td data-value="132" class="abs low">51/132</td>
	</tr>

<tr>
	<td class="file medium" data-value="middleware"><a href="middleware/index.html">middleware</a></td>
	<td data-value="52.77" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 52%"></div><div class="cover-empty" style="width: 48%"></div></div>
	</td>
	<td data-value="52.77" class="pct medium">52.77%</td>
	<td data-value="72" class="abs medium">38/72</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="24" class="abs low">6/24</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="53.73" class="pct medium">53.73%</td>
	<td data-value="67" class="abs medium">36/67</td>
	</tr>

<tr>
	<td class="file high" data-value="roles"><a href="roles/index.html">roles</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="routes"><a href="routes/index.html">routes</a></td>
	<td data-value="39.55" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 39%"></div><div class="cover-empty" style="width: 61%"></div></div>
	</td>
	<td data-value="39.55" class="pct low">39.55%</td>
	<td data-value="316" class="abs low">125/316</td>
	<td data-value="15.68" class="pct low">15.68%</td>
	<td data-value="51" class="abs low">8/51</td>
	<td data-value="26.53" class="pct low">26.53%</td>
	<td data-value="49" class="abs low">13/49</td>
	<td data-value="39.55" class="pct low">39.55%</td>
	<td data-value="316" class="abs low">125/316</td>
	</tr>

<tr>
	<td class="file low" data-value="services/like"><a href="services/like/index.html">services/like</a></td>
	<td data-value="22.22" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 22%"></div><div class="cover-empty" style="width: 78%"></div></div>
	</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="36" class="abs low">8/36</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="17.64" class="pct low">17.64%</td>
	<td data-value="34" class="abs low">6/34</td>
	</tr>

<tr>
	<td class="file medium" data-value="services/product"><a href="services/product/index.html">services/product</a></td>
	<td data-value="77.89" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.89" class="pct medium">77.89%</td>
	<td data-value="95" class="abs medium">74/95</td>
	<td data-value="36.36" class="pct low">36.36%</td>
	<td data-value="11" class="abs low">4/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="91" class="abs medium">70/91</td>
	</tr>

<tr>
	<td class="file low" data-value="services/user"><a href="services/user/index.html">services/user</a></td>
	<td data-value="39.02" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 39%"></div><div class="cover-empty" style="width: 61%"></div></div>
	</td>
	<td data-value="39.02" class="pct low">39.02%</td>
	<td data-value="82" class="abs low">32/82</td>
	<td data-value="21.05" class="pct low">21.05%</td>
	<td data-value="19" class="abs low">4/19</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="35.89" class="pct low">35.89%</td>
	<td data-value="78" class="abs low">28/78</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Wed Mar 16 2022 17:53:57 GMT+0800 (heure normale de Taipei)
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    